# CaseManagementSystem

./: .gitignore  CaseManagementSystem.sln
CMS.DL/: CMS.DL.csproj
CMS.DL/DM/: AddressTypeDM.cs  CaseWatchersDM.cs  CasesDM.cs  CompaniesAddressDM.cs  CompaniesDM.cs  DashboardDM.cs  DocumentsDM.cs  SubjectsDM.cs  TraceLevelsDM.cs  UserDocumentsDM.cs  UsersDM.cs
CMS.DL/Model/: AddressType.cs  CaseTraceQuestions.cs  CaseWatchers.cs  Cases.cs  Companies.cs  CompaniesAddress.cs  Dashboard.cs  Documents.cs  SubjectAddresses.cs  SubjectAlias.cs  SubjectChanges.cs  SubjectCompany.cs  SubjectEmail.cs  SubjectTelephone.cs  Subjects.cs  TraceLevels.cs  UserDocuments.cs  UserTelephone.cs  Users.cs  UsersPasswordResetRequest.cs
CaseManagementSystem/: CaseManagementSystem.csproj  Program.cs  _Imports.razor  appsettings.json
CaseManagementSystem/Data/: Extensions.cs  QuickbookConst.cs
CaseManagementSystem/Data/AddressType/: AddressTypeService.cs  AddressTypeViewModel.cs
CaseManagementSystem/Data/Cases/: CaseService.cs  CaseViewModel.cs  CaseWatchersService.cs
CaseManagementSystem/Data/Companies/: CompaniesService.cs  CompaniesViewModel.cs
CaseManagementSystem/Data/CompaniesAddress/: CompaniesAddressService.cs  CompaniesAddressViewModel.cs
CaseManagementSystem/Data/Country/: AddressService.cs
CaseManagementSystem/Data/Dashboard/: DashboardService.cs  DashboardViewModel.cs
CaseManagementSystem/Data/Documents/: DocumentService.cs  DocumentViewModel.cs
CaseManagementSystem/Data/Enum/: CaseStatusType.cs  CompanyType.cs  RoleType.cs
CaseManagementSystem/Data/Scheduler/: SchedulerServices.cs
CaseManagementSystem/Data/Subjects/: SubjectAddressesViewModel.cs  SubjectAliasViewModel.cs  SubjectCompanyViewModel.cs  SubjectEmailViewModel.cs  SubjectService.cs  SubjectTelephonesViewModel.cs  SubjectViewModel.cs
CaseManagementSystem/Data/TraceLevels/: TraceLevelService.cs  TraceLevelViewModel.cs
CaseManagementSystem/Data/Users/: UserTelephoneViewModel.cs  UsersService.cs  UsersViewModel.cs
CaseManagementSystem/Data/UsersDocuments/: UserDocumentsService.cs  UserDocumentsViewModel.cs
CaseManagementSystem/Emails/: EmailService.cs  EmailServiceMock.cs  IEmailService.cs
CaseManagementSystem/Helpers/: CryptoServices.cs
CaseManagementSystem/Pages/: AddCompany.razor  AddSubjectAddress.razor  AddressType.razor  AgencyType.razor  AgentCase.razor  CaseNumberDetails.razor  CaseProfile.razor  CaseType.razor  Cases.razor  ChangePassword.razor  CompanyManagement.razor  ConfirmationDialogContent.razor  ForgotPassword.razor  Index.razor  Login.razor  ManageAddressType.razor  ManageAgencyType.razor  ManageAgentCase.razor  ManageCase.razor  ManageCaseProfile.razor  ManageCaseSubjects.razor  ManageCaseType.razor  ManageCompany.razor  ManageRole.razor  ManageSubjectAgentSubmit.razor  ManageSubjects.razor  ManageTimeLimit.razor  ManageTitlePrefix.razor  ManageTraceLevel.razor  ManageTraceReason.razor  ManageTraceResult.razor  ManageUser.razor  Password.razor  Profile.razor  ResetPassword.razor  RoleManagement.razor  ShowCaseNumber.razor  Subjects.razor  Terms&Condition.razor  TimeLimits.razor  (+7 more)
CaseManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
MudGooglePlacesAutocomplete/: MudGooglePlacesAutocomplete.csproj  MudGooglePlacesAutocomplete.razor
(+26 files in other folders)
